description "DynamoDB Local"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

chdir /home/user/dynamodb/dynamodb

setuid ubuntu
setgid ubuntu

exec java -Djava.library.path=. -jar DynamoDBLocal.jar
description "DynamoDB Local"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

chdir /home/user/dynamodb/dynamodb

setuid ubuntu
setgid ubuntu

exec java -Djava.library.path=. -jar DynamoDBLocal.jar
description "DynamoDB Local"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

chdir /home/user/dynamodb/dynamodb

setuid ubuntu
setgid ubuntu

exec java -Djava.library.path=. -jar DynamoDBLocal.jar
